name: PRI

on: [push]

jobs:
  build:COM.ANDROID.APP

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: TEXT Hello, world!
    - name: Run a multi-line script
      run: |
        text Add other actions to build,
        Text test, and deploy your project.
